server.error.whitelabel.enabled=false

#H2 DEMO DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:h2:mem:testdb


#HEROKU POSTGRESQL -> would need help understanding the errors
#almost works tho :^)
#TODO separate the credentials from the file

# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# spring.jpa.show-sql=true
# spring.jpa.open-in-view=true
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.open-in-view=true
# spring.data-rest.base-path=/api

# server.port=8080
# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.initialization-mode=always

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d5u94mmostf9p4?sslmode=require
# spring.datasource.username=mkdpiyxlypqxau
# spring.datasource.password=4a9f1f215503409bfa45d70e80d244c5a7006c6596a4db45ed2fb6d46b1ef5d9
